ls()                      
rm(x)                     
rm(list = "x","y")        
rm(list=ls())             
getwd()                   
setwd("c:/Econometria")  
install.packages("pwt8")                       
library(pwt8)
data("pwt8.0")
View(pwt8.0)  
br <- subset(pwt8.0, country=="Brazil", select = c("rgdpna","avh","xr"))  
plot(br$PIB)    
plot(br$PIB, type = "l")
dados <- ts(br, start = 1950, frequency = 1)
plot(dados, main="Dados Barsileiros", xlab="Ano")                                plot(dados, main="Dados Barsileiros", xlab="Ano", plot.type = "single")          
plot(dados, col="blue", main="Dados Barsileiros", xlab="Ano", plot.type = "single") 
plot(dados, col=c("blue","red","green"), main="Dados Barsileiros", xlab="Ano", plot.type = "single")
write.csv(br,file = "br.csv")